VITE_FIREBASE_API_KEY=AIzaSyCoQe3Dzl0XSNE-7oSGUtHBhieC3CKDD6Q
VITE_FIREBASE_AUTH_DOMAIN=neymarexnessbot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neymarexnessbot
VITE_FIREBASE_STORAGE_BUCKET=neymarexnessbot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162627787904
VITE_FIREBASE_APP_ID=1:162627787904:web:878af7c7a4a13fc342da65
